<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.co2monitor">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CO2Monitor">
        <activity android:name=".Settings">
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.CO2Monitor.NoActionBar"
        </activity>
        <activity android:name=".About" >
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.CO2Monitor.NoActionBar"
        </activity>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PastActivity"
            android:label="Past Readings"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.CO2Monitor.NoActionBar" />
        <activity
            android:name=".InstallActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SuggestionActivity"
            android:label="@string/title_activity_suggestion"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.CO2Monitor.NoActionBar" />
        <activity
            android:name=".InfoActivity"
            android:label="@string/title_activity_info"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.CO2Monitor.NoActionBar" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>