<resources>
    <string name="app_name">CO2Monitor</string>
    <string name="title_activity_suggestion"><font size="25">IMPROVE AIR QUALITY</font></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="suggestion_text">

       <uo>
            <b><u>"TIPS TO IMPROVE AIR QUALITY \n\n"</u></b>

            <i><u>"1.Smoking Habits\n"</u></i>
        "Avoid smoking indoors to improve your indoor air quality. Ban usage of tobacco and "
        "smoking products, which releases CO2 and other chemicals in the air.\n\n"
       </uo>
    <ul>
        <i><u>"2.Control of Humidity Levels\n"</u></i>
        <li>Make sure to check around the house for water leaks to avoid and stop the growth
            of mould due to dampness.\n\n</li>

        <li>Use a bathroom or kitchen exhaust fan when showering or cooking to reduce
            humidity. Keep the fan on for at least 30 minutes afterward.\n\n</li>

        <li>Use a dehumidifier to remove water from the air, especially in the summer.
            Remove water from dehumidifiers when not in use so bacteria do not grow.\n\n</li>

    </ul>
        <i><u>"3.Air Circulation\n"</u></i>
        "If the weather permits and if the room possesses windows, open them to let fresh air "
        "in and circulate around your rooms.\n\n"

        <i><u>"4.Household Appliance Maintenance\n"</u></i>
        "If the home layout permits, make sure household appliances are installed, maintained, "
        "and working according to the manufacturers' instructions: gas water heaters,gas or "
        "oil furnaces, gas or wood stoves, and gas or wood fireplaces, which are all sources of CO2.\n\n"

        <i><u>"5.House Cleaning\n"</u></i>
        <li>Clean floors with a damp mop or cloth.\n\n</li>
        <li>Clean the lint tray every time you use the dryer and check for lint build-up on the outside vent. \n\n</li>
        <li>Use a mattress and pillow protector. Also, vacuum mattresses and wash sheets once a week in hot water. \n\n</li>
        <li>Vacuum often. Install a central vacuum that is vented outdoors.\n\n"</li>

        <i><u>"6.Attached Garage\n"</u></i>
        "If the house has an attached garage, avoid idling your car, gas-powered snow blower "
        "in your garage. Carbon monoxide produced by theses objects will reduce the quality of "
        "breathable air. Pollutants can enter your home from the garage whether the garage door is "
        "is open or closed.\n\n"
<u2>
        <i><u>"7.Air Quality Items\n"</u></i>
        <li>Investing in an air purifier reduces indoor allergens when placed in
            the most commonly used area of the house. However, it does not completely remove allergens.\n\n</li>

        <li>Beeswaxcandles, which act like air purifiers.\n\n</li>
        <li>A salt lamp, which is a light source put into a
        large mass of Himalayan salt, another object to possess properties that reduce
            allergies and asthma symptoms.\n\n</li>
</u2>
            <i><u>"8.Indoor Plants \n"</u></i>
        "Plants are natural purifiers too that can recycle the air from CO2 to oxygen. Here are "
        "several examples of plants that are good for their air filter capabilities: "
        "red-edged dracaena, weeping fig, and bamboo palm.\n\n"

        "<u>Resources:\n</u>"
      <font size="10">
        "[1]https://www.canada.ca/en/health-canada/services/air-quality/improve-indoor-air-quality.html \n"
        "[2]https://www.health.harvard.edu/staying-healthy/easy-ways-you-can-improve-indoor-air-quality \n"
        "[3]https://www.epa.gov/indoor-air-quality-iaq/improving-indoor-air-quality \n"
        "[4]https://interestingengineering.com/11-easy-tips-to-improve-the-indoor-air-quality-in-your-home \n"
        "[5]https://gbdmagazine.com/how-to-lower-co2-levels-in-home/ \n"</font>
    </string>

    <string name="suggestion_ref_text">
        "<u>Resources:\n</u>"
      <font size="13">
        "[1]https://www.canada.ca/en/health-canada/services/air-quality/improve-indoor-air-quality.html \n"
        "[2]https://www.health.harvard.edu/staying-healthy/easy-ways-you-can-improve-indoor-air-quality \n"
        "[3]https://www.epa.gov/indoor-air-quality-iaq/improving-indoor-air-quality \n"
        "[4]https://interestingengineering.com/11-easy-tips-to-improve-the-indoor-air-quality-in-your-home \n"
        "[5]https://gbdmagazine.com/how-to-lower-co2-levels-in-home/ \n"</font>
</string>


    <string name="action_policy">Privacy Policy</string>
    <string name="action_about">About us</string>
    <string name="action_contact">Contact us</string>
    <string name="action_rate">Rate us</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_info"><font size="25">LEVELS OF CO2</font></string>


    <string name="info_text">
        "<b>Different levels of CO2 with possible side-effects :
        \n\n"</b>

        "<u><b><i>250-400ppm:</i></b></u> Normal background concentration in outdoor ambient air\n\n"

        "<u><b><i>400-1,000ppm:</i></b></u> Typical concentration level of occupied indoor spaces with good air exchange.
        \n\n"

        "<u><b><i>1,000 - 2,000ppm:</i></b></u> Level associated with complaints of drowsiness and poor air.\n\n"
        "<u><b><i>2,000 - 5,000ppm:</i></b></u> Headaches, sleepiness and stagnant, stale, stuffy air. Poor
        concentration, loss of attention, increased heart rate and slight nausea may also be
        present.\n\n"
        "<u><b><i>5,000ppm:</i></b></u>Toxicity or oxygen deprivation could occur. This is the permissible exposure
        limit for daily workplace exposures. It is recommended that the average concentration over
        an 8-hour period should not exceed 5,000 ppm.\n\n"

        "<u><b><i>Above 40,000ppm:</i></b></u> Exposure may lead to serious oxygen deprivation resulting in permanent
        brain damage, coma, or even death.\n\n"

                "<u>Resources:\n</u>"
      <font size="13">
"[1]https://www.kane.co.uk/knowledge-centre/what-are-safe-levels-of-co-and-co2-in-rooms \n"

"[2]https://www.theguardian.com/environment/2019/jul/08/indoor-carbon-dioxide-levels-could-be-a-health-hazard-scientists-warn \n"

"[3]https://www.dhs.wisconsin.gov/chemical/carbondioxide.htm#:~:text=250%20%2D%20400%20ppm%3A%20background%20 \n"

"[4]https://www.health.state.mn.us/communities/environment/air/toxins/co2.html \n"
        </font>
    </string>

    <string name="info_ref_text">
        "<u>Resources:\n</u>"
      <font size="15">
"[1]https://www.kane.co.uk/knowledge-centre/what-are-safe-levels-of-co-and-co2-in-rooms \n"

"[2]https://www.theguardian.com/environment/2019/jul/08/indoor-carbon-dioxide-levels-could-be-a-health-hazard-scientists-warn \n"

"[3]https://www.dhs.wisconsin.gov/chemical/carbondioxide.htm#:~:text=250%20%2D%20400%20ppm%3A%20background%20 \n"

"[4]https://www.health.state.mn.us/communities/environment/air/toxins/co2.html \n"
        </font>
    </string>

    <string name="disclaimer_text">
 "*ppm (parts per million) is the units used to measure CO2 concentration. Often used to describe concentrations of contaminants in air (as a volume fraction).  \n\n"

 "Disclaimer: the sensor's measurement limit is 10,000 ppm!!!\n\n"

    </string>


    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="co2_ppm"><u>CO₂(ppm)</u></string>

</resources>