<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CO2Monitor" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#00BCD4</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="Theme.CO2Monitor.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="Theme.CO2Monitor.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CO2Monitor.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

            <item name="colorPrimary">#FF0000</item>
            <item name="colorPrimaryDark">#0000FF</item>
            <item name="colorAccent">#00FF00</item>
            <item name="android:statusBarColor">#00000000</item>

    </style>



</resources>