<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home">

        </item>

        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/tips"
            android:title="Tips">

        </item>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/info"
            android:title="Info">

        </item>

        <item
            android:id="@+id/past_readings"
            android:icon="@drawable/past"
            android:title="History">

        </item>

        <item
            android:id="@+id/install_info"
            android:icon="@drawable/install"
            android:title="Installation">

        </item>

    </group>




    <item android:title="Communicate">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/about"
                    android:title="About Us">

                </item>

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings"
                    android:title="Settings">

                </item>



            </group>

        </menu>

    </item>

</menu>